
@import '../../node_modules/simplemde/dist/simplemde.min.css';

@font-face {
  font-family: RobotoSlab;
  src: local("Roboto Slab Light"),
       local("RobotoSlab-Light"),
       url(RobotoSlab-Light.ttf);
}

.CodeMirror-scroll{
  font-family: RobotoSlab;
}

.CodeMirror{
  height: calc(~"100vh - 120px");
}

.CodeMirror .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word) {
    background: rgba(255, 0, 0, .55);
}

.CodeMirror .cm-medium {
  background: rgba(255, 255, 0, .45);
}

.CodeMirror .cm-hard {
  background: rgba(255, 0, 0, .15);
}

.CodeMirror .cm-replace {
  background: rgba(0, 0, 255, .15);
}

div.opentip{
  ul {
      padding: 0;
      list-style-type: none;
  }
}

#editor{
	height: calc(~"95vh");
}
/*
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #525252;
}

a {
  text-decoration: none;
}

.container {
  text-align: center;
}
*/
